total 52
drwxr-xr-x 2 root root 317 Jul 10 15:00 .
drwxr-xr-x 5 root root  91 Jul 10 08:16 ..
-rw-r--r-- 1 root root 102 Jul 10 14:22 $\*\'Best
-rwxr--r-- 1 root root  32 Jul 10 08:21 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 11:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 12:13 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 12:18 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 12:25 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 12:28 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 14:01 6-third_line
-rwxr--r-- 1 root root  93 Jul 10 14:54 7-file
-rwxr--r-- 1 root root  36 Jul 10 15:00 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 14:37 *\"Best School"'*$?*****:)
-rw-r--r-- 1 root root  12 Jul 10 14:55 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 10 15:00 ls_cwd_content
-rw-r--r-- 1 root root   8 Jul 10 08:55 README.md
